cabal-version:       >=2.0
-- Initial package description 'hastex2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hastex2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Shreyashi Das, Keerthi Sarayu Jalasutram
maintainer:          shreyashidas1styearcse@gmail.com, jalasutramkeerthisarayu@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hastex2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, 
                      haskell-say ^>=1.0.0.0, 
                      parsec >= 3.1.14 && < 4,
                      pdf-toolbox >= 0.8.0 && < 1
  -- hs-source-dirs:
  default-language:    Haskell2010
