cabal-version:       >=2.0
-- Initial package description 'myfirstapp.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                myfirstapp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Roheena Pal, Shreyashi Das, Keerthi Sarayu
maintainer:          palroheena@gmail.com, shreyashidas2525@gmail.com, jalasutramkeerthisarayu@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable myfirstapp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, haskell-say ^>=1.0.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
