name:                 hastex
version:              0.1.0.0
visibility:           public
id:                   hastex-0.1.0.0-inplace
key:                  hastex-0.1.0.0-inplace
license:              MIT
maintainer:           jalasutramkeerthisarayu@gmail.com
author:               Keerthi Sarayu
synopsis:             PDF generator: LaTeX -> PDF
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/roheenapal/Cabal/hastex/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hastex-0.1.0.0/build

library-dirs:
    /home/roheenapal/Cabal/hastex/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hastex-0.1.0.0/build

dynamic-library-dirs:
    /home/roheenapal/Cabal/hastex/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hastex-0.1.0.0/build

data-dir:             /home/roheenapal/Cabal/hastex/.
hs-libraries:         HShastex-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/roheenapal/Cabal/hastex/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hastex-0.1.0.0/doc/html/hastex/hastex.haddock

haddock-html:
    /home/roheenapal/Cabal/hastex/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hastex-0.1.0.0/doc/html/hastex
